@import _variables

@mixin container
     max-width: $container_width
     padding: 1.5rem 0
     margin: 0 auto
    
@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-repeat: no-repeat 
    background-position: center
    filter: greyscale(100%)
    transition: .6s
    
 
    &:hover 
        background-size:110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0, 0, 0, 0.745),rgba(0, 0, 0, 0.745)), url(../img/#{$img}) 
        opacity: 1
    
@mixin mobile
    @media (max-width: 425px)
        @content
    