@import _variables
@import _mixins

* 
    margin: 0
    padding: 0
    font-family: Verdana, Geneva, Tahoma, sans-serif
    box-sizing: border-box

body
    background-color: $bg_color
    color: $text_color

    a
        color: $text_color_a
        text-decoration: none
        transition: .4s
    ul 
        list-style-type: none

.header 
    display: flex
    justify-content: space-between
    @include container

    @include mobile
        padding: 1.1rem

    &-brand // header-brand
        color: $color_primary
        font-size: 3rem
    &-navbar //header-navnar

        ul
            height: 100%
            @include flex-center

            @include mobile
                display: none

            li
                margin: 0 1rem 0 0
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: $secondery_color
                
                a
                    &:hover
                        color: $secondery_color

    &-social-media

        ul
            @include flex-center
            height: 100%

            li
                margin: 0 1rem
            a
                &:hover
                     color: $secondery_color  
                     
.gallery
    @include flex-center
    @include container
    flex-wrap: wrap
    padding: 0

    @include mobile
        flex-direction: column

    &-card // galery-card
        width:31%
        height:400px
        margin-bottom:1%
        margin-right:3%

        @include flex-center
        flex-direction: column

        @include mobile
            width:80%
            margin-bottom: 6%
        

        &-tilte // galery-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
        &-btn // galery-
            padding: .6em  2rem
            border: solid 4px $secondery_color
            color: $color_primary
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px  
            
            &:hover
                background-color: white

    #card-1
        @include bg-img('animais.jpg')
    #card-2
        @include bg-img('arquitetura.jpg')
    #card-3
        @include bg-img('cidade.jpg')
    #card-4
        @include bg-img('decoracao.jpg')
    #card-5
        @include bg-img('esportes.jpg')
    #card-6
        @include bg-img('natureza.jpg')
    #card-7
        @include bg-img('paisagem.jpg')
    #card-8
        @include bg-img('pessoas.jpg')
    #card-9
        @include bg-img('refeicoes.jpg')

footer
    text-align: center
